in static xml dashboard templates:
<div class="col-sm-12 col-md-3">
                    <div class="dashboard-card card-shadow lead_ratio">
                        <div
                                class="dashboard-card__icon-container bg-mauve-light d-flex justify-content-center align-items-center">
                            <i class="fa fa-percent text-mauve"/>
                        </div>
                        <div class="dashboard-card__details">
                            <h2 class="suspect-prospect-ratio">0.0</h2>
                            <h3>
                                <span>
                                    <div id="lead_ratio_this_year"/>
                                    <div id="lead_ratio_this_quarter"/>
                                    <div id="lead-ratio_this_month"/>
                                    <div id="lead_ratio_this_week"/>
                                </span>
                            </h3>
                            <h4>Suspect to Prospect Ratio</h4>
                        </div>
                    </div>
                </div>

in static src js:
var def14 = jsonrpc('/web/dataset/call_kw/crm.lead/get_suspect_prospect_ratio', {
                model: "crm.lead",
                method: "get_suspect_prospect_ratio",
                args: [{}],
                kwargs: {},
            }).then(function(res) {
                self.suspect_prospect_ratio = res;
            });

        return $.when(def0, def1, def2, def3, def4, def5, def6, def8, def9, def10, def11, def12, def13, def14);


in models crm_lead.py: at last
@api.model
    def get_suspect_prospect_ratio(self, kwargs):
        """Calculate Suspect to Prospect ratio"""
        date_filter = kwargs.get('filter', 'this_month')
        domain = []

        today = fields.Date.today()
        if date_filter == 'this_week':
            start = today - timedelta(days=today.weekday())
            end = start + timedelta(days=6)
        elif date_filter == 'this_month':
            start = today.replace(day=1)
            end = (start + relativedelta(months=1)) - timedelta(days=1)
        elif date_filter == 'this_quarter':
            quarter = (today.month - 1) // 3 + 1
            start = date(today.year, 3 * quarter - 2, 1)
            end = start + relativedelta(months=3) - timedelta(days=1)
        elif date_filter == 'this_year':
            start = date(today.year, 1, 1)
            end = date(today.year, 12, 31)
        else:
            start = False
            end = False

        if start and end:
            domain += [('create_date', '>=', start), ('create_date', '<=', end)]

        leads = self.env['crm.lead'].search(domain)
        suspect_count = sum(1 for l in leads if l.stage_id.name and l.stage_id.name.lower() == 'suspect')
        prospect_count = sum(1 for l in leads if l.stage_id.name and l.stage_id.name.lower() == 'prospect')

        ratio = round((suspect_count / prospect_count), 2) if prospect_count > 0 else 0.0

        return {
            'suspect_count': suspect_count,
            'prospect_count': prospect_count,
            'ratio': ratio,
        }